MONGO_URI = mongodb+srv://anee005:asdf1234@cluster0.nkq71.mongodb.net/image?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = anishacloud
CLOUDINARY_API_KEY = 575599282782448
CLOUDINARY_API_SECRET = a55n5vbN-O_IUlaHcBTfyqAfWZc
